<!DOCTYPE html>
x <head>
	<title>Observer l'espace |titre site</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width = device-width" />
    <link rel= "stylesheet" href="style.css"/>
    <link rel="stylesheet" href="obs-style.css"/>
    <link rel= "stylesheet" href="news.css"/> 
</head>
   <body>
    <header>
      
      <h1>Astronomimie</h1>
      <img src="Image-galerie/Photo-titre1.jpg" titre 1.jpg alt= "galaxy" id="galaxy">
      <nav>
          
          <ul class="nav-menu">
              <li>Accueil <a href="index.html"></a></li>
              <li>Actus spatiales <a href="actu-spatiales.html"></a></li>
              <li>Dates historiques <a href="dates-historiques.html"></a></li>
              <li>Un billet pour l'espace <a href="un-billet-pour-l-espace.html"></a></li>
              <li>Observer l'espace <a href="observer-l-espace.html"></a></li>
              <li>Galerie <a href="galerie.html"></a></li>
          </ul>
      </nav>
  </header>
        <h2 class="titre">Actus Spatiales</h2>
        <img src="Image-galerie/pexels-pixabay-355931.jpg" id="fusee"/>
        <div>
            <h2>Space X</h2>
              <a href= "Image-galerie/pexels-frank-cone-4555142.jpg" target="_blank">
                <img src="Image-galerie/pexels-frank-cone-4555142.jpg" alt="spacex" id="img-spacex" class="img-news"/>
              </a>
                <P class="text-container">
                What is Lorem Ipsum?
                
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Why do we use it?
                
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </P>
        </div>
        <div class="first-news">
            <h2>La Lune, terre promise?</h2>
              <a href = "Image-galerie/pexels-sevenstorm-juhaszimrus-684441.jpg">
                <img src= "Image-galerie/pexels-sevenstorm-juhaszimrus-684441.jpg" alt="La Lune" id="img-lune" class="img-news"/>
              </a>  
                <p class="text-container">
                What is Lorem Ipsum?
                
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Why do we use it?
                
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor iusto nemo natus inventore saepe deserunt fuga non quod itaque dignissimos reiciendis quaerat, eum totam. Voluptates reiciendis quos sequi tempora.</p>
        </div>
        <div>
            <h2>La Terre et ces développeurs!</h2>
              <a href = "Image-galerie/pexels-pixabay-220201(1).jpg">
                <img src="Image-galerie/pexels-pixabay-220201(1).jpg" alt="La Terre" id="img-terre" class="img-news"/>
              </a>  
                <p class="text-container">
                What is Lorem Ipsum?
                
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Why do we use it?
    t is a long e</body>sriptstablished fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur esse, suscipit odit quod velit rem nesciunt, dolore, neque nulla numquam dolor ratione illo. Dignissimos culpa deserunt illo similique doloribus qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit quod aperiam cumque placeat, recusandae asperiores voluptas, veniam eligendi neque consequatur minima non libero. Iure atque ipsum saepe vero maiores.</p>
        </div>
        <h2>Le rover en balade!</h2>
          <a href="Image-galerie/pexels-pixabay-73910.jpg">
            <img src="Image-galerie/pexels-pixabay-73910.jpg" alt="Rover" id="img-rover" class="img-news"/>
          </a>  
            <p class="text-container">
            What is Lorem Ipsum?
            
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Why do we use it?
            
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit ea dolor quidem, commodi perferendis animi molestiae eveniet temporibus provident aliquam obcaecati nulla. Iusto porro ullam quo obcaecati inventore modi?</p>
        <script>
          const titre = document.querySelector("#fusee");
          titre.style.position = "absolute";
          let topPos = 3800;
          let dir = -1;


          function hautBas(){
            if (topPos == -500) {
              console.log(02)
              topPos = 1000
              dir = -1
            }
            console.log(03)
            topPos += 8 *dir;
            titre.style.top = `${topPos}px`;
            requestAnimationFrame(hautBas);
          }

          requestAnimationFrame(hautBas);
        </script>
       <footer>
        <footer class="footer">
          <div class="footer__addr">
            <h1 class="footer__logo">TEAM ASTRO<h1>      <h2>Contact</h2>      <address>
              WILDCODESCHOOL La Loupe<br>        <a class="footer__btn" href="mailto:example@gmail.com">Contactez-nous</a>
            </address>
          </div>    <ul class="footer__nav">
            <li class="nav__item">
              <h2 class="nav__title">A Propos</h2>        <ul class="nav__ul">
                <li>
                  <a href="#">Conditions générales</a>
                </li>          <li>
                  <a href="#">Données personnelles</a>
                </li>          <li>
                  <a href="#">Mentions Légales</a>
                </li>
              </ul>
            </li>      <li class="nav__item nav__item--extra">
              <h2 class="nav__title">Team Astro</h2>        <ul class="nav__ul nav__ul--extra">
                <li>
                  <a href="#">Qui sommes-nous?</a>
                </li>          <li>
                  <a href="#">Recrutement</a>
                </li>          <li>
                  <a href="#">Groupe WildCodeSchool</a>
                </li>
              </ul>
            </li>      <li class="nav__item">
              <h2 class="nav__title">Legal</h2>        <ul class="nav__ul">
                <li>
                  <a href="#">Privacy Policy</a>
                </li>          <li>
                  <a href="#">Terms of Use</a>
                </li>          <li>
                  <a href="#">Sitemap</a>
                </li>
              </ul>
            </li>
          </ul>    <div class="legal">
            <p>&copy; © Tous droits réservés - 2020</p>    </div>
        </footer> 
    </body> 
</html>